#tag-line{font-size:18px;margin-left:5px;margin-bottom:5px;}
.navbar-inverse {
/*background-color: #648FD2;
border-color: #042561;*/
background-color: #3B5F84;
border-color: transparent;
border-radius:0px;}
.navbar-inverse .navbar-nav>li>a {color:#fff; font-size:15px;}

@media (min-width: 576px) {
	.navbar-collapse {
		padding-left: none;
	}
}

@media (min-width: 768px) {
	.navbar-collapse {
		padding-left: none;
	}	
}

@media (min-width: 992px) {
	.navbar-collapse {
		padding-left: 0px;
	}
}
/*.navbar-collapse {padding-left: 0px;}*/
a{color:#034693}
.bs-docs-section{margin:0px;}
.page-header {padding-bottom: 0px;margin:0;border-bottom: 1px solid #dddddd;}
.page-header h1 {font-size:30px;}
/*footer{border-top: 1px solid #dddddd;}*/
legend{border-bottom:none;padding-top:25px;}

.page-header h1{margin-bottom:0px;}
.page-header{margin-bottom:20px;}
ul.no-style{list-style:none;}
#list-desc{min-height: 30px;}
ol.list-items li.list-item{margin-bottom: 31px;}
ol.list-items{font-size:20px;}
ol.list-items div.description{font-size:14px;}

ol.list-items li div.title{padding:5px 0 5px 0;font-size:18px;}
ol.list-items li div.description{font-size:14px;}
.editable button{margin:5px;float:right;height: 21px;
width: 70px;
font-size: 12px;}
.editable button:active {
color:#fff;
}

#create-list-btn{float:right;}
.edit-button{vertical-align: middle;float:right}
.edit-icon{width:20px;height:20px;z-index:400;float:right;
background: url('/images/notepad-edit.png') no-repeat;position: absolute;
right: 0;}
.edit-icon1{float:right; font-size:10px;margin-right:-100px;z-index:1000;}
.edit-icon1 a{padding-left:10px;cursor: pointer; }
.wysiwyg{z-index:500;}
.knowledge-list img,.knowledge-list object, .knowledge-list embed{display: block;
    margin-left: auto;
    margin-right: auto;}
div.wysiwyg iframe{font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;}
.editable form{min-height: 70px;}
    
    
/* Smartphones (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
/* Styles */
.knowledge-list img,.knowledge-list object, .knowledge-list embed{max-width: 300px;} 
}

    
/* Rest ----------- */
@media only screen 
and (min-device-width : 480px)  {
/* Styles */
.knowledge-list img, .knowledge-list object, .knowledge-list embed{max-width: 400px;} 
}
 
blockquote{font-size: 15px;
font-style: italic;}

/*Social Icons*/
.smaller-icons{margin-top:0px}
.fb-icons{margin-top:1px}
.reddit img{width:84px;}
.mail_chimp{float:right;padding:0px;}
.Highlight{background-color:#ff5;}
.twitter-icons{}
.artcle_block{border:solid #ccc 1px;padding:1em;margin:0 0 5px 0}
.hm-sub{padding:5px;margin-bottom:5px;}
.social-media{min-height:55px;}
.social-item {float:left; width:106px;}
.lsocial-item {float:left; width:90px;}
.socialshareicons{margin:10px 0 10px 20px;}

.col-2-list{
-moz-column-gap: 5px;
-moz-column-count: 2;
-webkit-column-count: 2;
-webkit-column-gap: 5px;
column-count: 2;
column-gap: 5px;
-ms-column-count: 2;
-ms-column-gap: 5px;
}
.col-3-list{
-moz-column-gap: 5px;
-moz-column-count: 3;
-webkit-column-count: 3;
-webkit-column-gap: 5px;
column-count: 3;
column-gap: 5px;
-ms-column-count: 3;
-ms-column-gap: 5px;
}
.col-4-list{
-moz-column-gap: 5px;
-moz-column-count: 4;
-webkit-column-count: 4;
-webkit-column-gap: 5px;
column-count: 4;
column-gap: 5px;
-ms-column-count: 4;
-ms-column-gap: 5px;
}

.col-5-list{
-moz-column-gap: 5px;
-moz-column-count: 5;
-webkit-column-count: 5;
-webkit-column-gap: 5px;
column-count: 5;
column-gap: 5px;
-ms-column-count: 5;
-ms-column-gap: 5px;
}

/*Quotes Banner*/
@media(max-width:768px){
	#quotes-banner{background:url('/images/mobile_banner_bg.png');max-width:490px; height:180px;padding:30px 10px 30px 10px;font-size:18px;}
	#quotes-banner label{float:left;width:135px;}
	#quotes-banner input{margin-left:0;width:70px;height:30px; float:left;}
	#quotes-banner button{float:left;margin-left:5px;}
	.mobile-h1 h1{font-size: 25px;}
}

@media(min-width:768px){
	#quotes-banner {background: url('/images/banner.png') repeat;width: 570px;height: 180px;padding: 50px;margin-left: 20px;font-size: 17px;text-align: center;}
	#quotes-banner label {float: left;width: 130px;margin-left: 50px;padding-top: 7px;}
	#quotes-banner #zipcode {margin-left: 10px;width: 100px;height: 30px;float: left;}
	#quotes-banner .blue_btn {float: left;margin-left: 10px;}
	#quotes-banner button{margin-left: -125px;}
}

/*
#quotes-banner{background:url('/images/banner.png');width:570px; height:180px;padding:50px;margin-left: 20px;font-size:18px;}
#quotes-banner label{float:left;width:150px;margin-left:50px;}
#quotes-banner input{margin-left:10px;width:100px;height:30px; float:left;color:#000;font-size:15px;}
#quotes-banner button{float:left;margin-left:10px;}

#mobile-banner{background:url('/images/mobile_banner_bg.png');max-width:490px; height:180px;padding:30px 10px 30px 10px;font-size:18px;}
#mobile-banner label{float:left;width:135px;}
#mobile-banner input{margin-left:0;width:70px;height:30px; float:left;}
#mobile-banner button{float:left;margin-left:5px;} */

.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
	cursor: not-allowed;
	background-color: #F4F4F4;
	opacity: 1;
}
.home-list{margin-left:5%;}
svg {
  font: 10px sans-serif;
}

/*revisions*/
.ui-tabs-vertical {
	padding: 0;
	overflow: hidden;
}
.ui-tabs-vertical .ui-widget-header { border: none; }
.ui-tabs-vertical .ui-tabs-nav {
	float: left;
	width: 17em;
	margin-top:10px !important;
	background: #9BAFC7;/*CCC;*/
	border-radius: 4px 0 0 4px;
	border-right: 1px solid gray;
}
.ui-tabs-vertical .ui-tabs-nav li {
	width: 100%;
	margin: 0.2em 0;
	border: 1px solid gray;
	border-width: 1px 0 1px 1px;
	border-radius: 4px 0 0 4px;
	overflow: hidden;
	position: relative;
	right: -2px;
}
.ui-tabs-vertical .ui-tabs-nav li a {
	display: block;
	width: 100%;
	padding: 0.6em 1em;
}
.ui-tabs-vertical .ui-tabs-nav li a:hover {
	cursor: pointer;
}
.ui-tabs-vertical .ui-tabs-nav li.ui-state-active {
	margin-bottom: 0.2em;
	padding-bottom: 0;
	border-right: 1px solid white;
	background:#fff;
}
.ui-tabs-vertical .ui-tabs-nav li:last-child {
	margin-bottom: 10px;
}
.ui-tabs-vertical .ui-tabs-panel {
	float: left;
	width: -webkit-calc(100% - 18em);
	width: calc(100% - 18em);
	box-sizing: border-box;
	margin:0 0 0 1em;
}
.ui-tabs .ui-tabs-panel { padding: 0 1em 0 1em !important;}
.ui-tabs .ui-tabs-nav {min-height: 200px;}

ins{background-color: #FFFF00;text-decoration:none;}
del{color:red;text-decoration:line-through;}
#apply-btn{margin-top:20px;float:right;}

.social-share{margin-bottom:15px;}
tr.center{
    text-align:center;
}
.extra-small{
height:24px;
}

.article-btn{
margin: -10px 5px 0;float:left;
min-width:180px;
  height: 28px;
  line-height: 0.8;
}

.email-txt-box{
margin: -10px 0 10px 0;float:left;
height: 28px;
padding-left: 0px;
padding-right: 15px
}

.email-form{
padding-left: 0px;
padding-right: 0px;
margin-bottom: 5px;
}

.no-padding{
padding-left: 0px;
padding-right: 0px;
}
.email-subs-block{
	float:left;
}

@media screen and (max-width: 600px) {
	.email-txt-box{
	width:180px;
	margin:0 0 0 5px;
	}
	.article-btn{
		margin-top:10px;
		clear: both;
	}
	.email-subs-block{
		clear:both;
	}
	
	#create-list-btn{clear:both;float:left;}
}

@media(max-width:768px){
	#new-quotes-banner{background:url('/images/mobile_banner_bg.png');max-width:490px; height:180px;padding:30px 10px 30px 10px;font-size:18px;}
	#new-quotes-banner label{float:left;width:135px;}
	#new-quotes-banner input{margin-left:0;width:70px;height:30px; float:left;}
	#new-quotes-banner button{float:left;margin-left:5px;}
	.mobile-h1 h1{font-size: 25px;}
}

@media(min-width:768px){
	#new-quotes-banner {background: url('/images/banner.png') no-repeat;width: 615px;height: 180px;padding: 50px;margin-left: 20px;font-size: 17px;text-align: center;}
	#new-quotes-banner label {float: left;width: 130px;margin-left: 50px;padding-top: 7px;}
	#new-quotes-banner #zipcode {margin-left: 10px;width: 100px;height: 30px;float: left;}
	#new-quotes-banner .blue_btn {float: left;margin-left: 10px;}
	#new-quotes-banner button{margin-left: -140px;}
}
	
/* research */
.rsbar {
	margin-top: 54px !important;
}

.right-navlist {
	list-style-type:none;
	padding:0;
}

.affix {
    top: 70px;
}
