body {
margin-top:8% !important;
}

.downloadbutton {
    color: #fff;
    background-color: #446e9b;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    margin-left: 10px;
    border: 1px solid #345578;
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
    font-weight: bold;
}

.downloadallbutton {
    color: #fff;
    background-color: #446e9b;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    margin-left: 10px;
    border: 1px solid #345578;
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
    font-weight: bold;
    top: 10px;
    margin-top:7%;
    position:fixed;

    
}

.logo {
    width : 100%;
    padding: 5px;
    padding-left:15px;
    vertical-align: center;
    }


.pageheader {
    background-color: #4472C4;
    text-align:left;
    width:100%;
    height:14%;
    position:fixed;
    padding:5px;
    color:white;
    font-family:"Lato", Helvetica, Arial, sans-serif;
}
