@media (min-width: 768px) and (max-width: 979px) {
  .responsive-slider-parallax .slides-container ul li .slide-body .caption.header h2 {
    font-size: 50px;
  }
  .responsive-slider-parallax .slides-container ul li .slide-body .caption.header h2 i {
    font-size: 20px;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  .responsive-slider-parallax .slides-container ul li .slide-body .caption.header h2 {
    font-size: 30px;
  }
  .responsive-slider-parallax .slides-container ul li .slide-body .caption.header h2 i {
    font-size: 20px;
  }
}
@media (max-width: 480px) {
  .responsive-slider-parallax .slides-container ul li .slide-body .caption.header h2 {
    font-size: 20px;
  }
  .responsive-slider-parallax .slides-container ul li .slide-body .caption.header h2 i {
    font-size: 14px;
  }
}
.responsive-slider-parallax .slides-container ul li .slide-body .caption .sub {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 22px;
  color: #000000;
  text-shadow: none;
  padding: 0;
  margin-bottom: 0;
}
.responsive-slider-parallax .slides-container ul li .slide-body .caption .sub span {
  background: rgba(255, 255, 255, 0.75);
  padding: 0 5px;
  border-radius: 3px;
}
@media (min-width: 768px) and (max-width: 979px) {
  .responsive-slider-parallax .slides-container ul li .slide-body .caption .sub {
    font-size: 18px;
    line-height: 24px;
    bottom: 0px;
    right: -10px;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  .responsive-slider-parallax .slides-container ul li .slide-body .caption .sub {
    font-size: 16px;
    line-height: 22px;
    bottom: 0px;
    right: -10px;
  }
}
@media (max-width: 480px) {
  .responsive-slider-parallax .slides-container ul li .slide-body .caption .sub {
    font-size: 10px;
    line-height: 15px;
    bottom: 0px;
    right: 0;
  }
}
@media (min-width: 1200px) {
  .responsive-slider-parallax .slides-container ul li .slide-body {
    height: 480px;
  }
}
@media (min-width: 768px) and (max-width: 979px) {
  .responsive-slider-parallax .slides-container ul li .slide-body {
    height: 300px;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  .responsive-slider-parallax .slides-container ul li .slide-body {
    height: 220px;
  }
}
@media (max-width: 480px) {
  .responsive-slider-parallax .slides-container ul li .slide-body {
    height: 150px;
  }
}
.navbar {
  -webkit-box-shadow: 0px 0px 4px rgba(50, 50, 50, 0.75);
  box-shadow: 0px 0px 4px rgba(50, 50, 50, 0.75);
  margin: 0;
  border: 0;
  background-color: inherit;
}
.navbar .nav.navbar-nav > li > a {
  color: inherit;
  position: relative;
  padding-top: 30px;
  padding-bottom: 30px;
  -webkit-transition: padding .5s;
  transition: padding .5s;
  font-weight: 400;
  font-size: 17px;
  /*&:after {
					content: "";
					display: block;
					position: absolute;
					bottom: -6px;
					left: 0;
					width: 0%;
					height: 6px;
					background-color: #fff;
					.border-bottom-radius(@border-radius-base);

					.transition(width .5s);
				}*/
}
.navbar .nav.navbar-nav > li > a:focus {
  background: transparent;
}
.navbar .nav.navbar-nav > li > a .fa {
  color: #3498db;
}
.navbar .nav.navbar-nav > li > a .caret {
  border-bottom-color: #3498db;
  border-top-color: #3498db;
}
.navbar .nav.navbar-nav > li > a:hover {
  padding-top: 40px;
  padding-bottom: 20px;
  background: rgba(0, 0, 0, 0.05) /*&:after {
						width: 100%;
						background-color: darken(@leadColor, 20%);
					}*/;
}
.navbar .nav.navbar-nav > li.active > a {
  background: #3498db;
  color: #fff;
  /*&:after {
						content: "";
						display: block;
						position: absolute;
						bottom: -6px;
						left: 0;
						width: 100%;
						height: 6px;
						background-color: darken(@leadColor, 10%);
						.border-bottom-radius(@border-radius-base);

						.transition(width .5s);
					}*/
  /*&:after {
						width: 100%;
						background-color: darken(@leadColor, 10%);
					}*/
}
.navbar .nav.navbar-nav > li.active > a .fa {
  color: #8bc4ea;
}
.navbar .nav.navbar-nav > li.active > a .caret {
  border-bottom-color: #fff;
  border-top-color: #fff;
}
.navbar .nav.navbar-nav > li.open > a {
  padding-top: 40px;
  padding-bottom: 20px;
  background-color: #196090;
  color: #fff;
}
.navbar .nav.navbar-nav > li.open > a .fa {
  color: #8bc4ea;
}
.navbar .nav.navbar-nav > li.open > a .caret {
  border-bottom-color: #fff;
  border-top-color: #fff;
}
.navbar .nav.navbar-nav > li.open .dropdown-menu {
  -webkit-transform: scale(1,1);
  -ms-transform: scale(1,1);
  transform: scale(1,1);
  visibility: visible;
}
.navbar .nav.navbar-nav > li .dropdown-menu {
  display: block;
  visibility: hidden;
  border: 0;
  background-color: #196090;
  color: #fff;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: -webkit-transform 0.5s;
  -moz-transition: -moz-transform 0.5s;
  -o-transition: -o-transform 0.5s;
  transition: transform 0.5s;
  -webkit-transform-origin: left top;
  -ms-transform-origin: left top;
  transform-origin: left top;
  -webkit-transform: scale(1,0);
  -ms-transform: scale(1,0);
  transform: scale(1,0);
}
.navbar .nav.navbar-nav > li .dropdown-menu li a {
  color: #fff;
  -webkit-transition: background 0.3s;
  transition: background 0.3s;
}
.navbar .nav.navbar-nav > li .dropdown-menu li a:hover {
  background-color: #3498db;
}
.navbar .nav.navbar-nav > li .dropdown-menu li form {
  padding: 10px 20px;
  width: 300px;
}
.navbar .nav.navbar-nav > li .dropdown-menu li.active a {
  background-color: #217dbb;
}
.navbar .nav.navbar-nav > li .dropdown-menu .divider {
  background-color: #16527a;
}
.navbar .navbar-brand {
  padding-top: 30px;
  padding-bottom: 30px;
  text-transform: uppercase;
  -webkit-transition: padding 0.5s;
  transition: padding 0.5s;
  font-weight: 400;
  color: inherit;
  white-space: nowrap;
}
.navbar .navbar-brand img {
  display: inline-block;
  height: 40px;
  margin: -10px 10px -10px 0;
  border: 0;
  padding: 0;
  vertical-align: top;
}
.navbar.scroll .nav.navbar-nav > li > a {
  padding-top: 15px;
  padding-bottom: 15px;
}
.navbar.scroll .nav.navbar-nav > li > a:hover {
  padding-top: 15px;
  padding-bottom: 15px;
}
.navbar.scroll .navbar-brand {
  padding-top: 15px;
  padding-bottom: 15px;
}
.navbar.scroll .navbar-brand img {
  height: 40px;
  margin: -10px 10px -10px 0;
  border: 0;
  padding: 0;
  vertical-align: top;
}
@media (max-width: 767px) {
  section h1.x-large,
  footer h1.x-large {
    font-size: 60px;
  }
  .navbar .nav.navbar-nav > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .navbar .nav.navbar-nav > li > a:hover {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .navbar .nav.navbar-nav > li.active > a {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .navbar .nav.navbar-nav > li.dropdown.open > a {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .navbar .nav.navbar-nav > li .dropdown-menu li.active a {
    background-color: #3498db;
    color: #fff;
  }
  .navbar .navbar-brand {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .navbar .navbar-brand img {
    height: 40px;
    margin: -10px 10px -10px 0;
    border: 0;
    padding: 0;
    vertical-align: top;
  }
  
