/*------------------------------------
  Default Styles
------------------------------------*/
html {
  font-size: 14px;
  overflow-x: hidden; }

body {
  font-weight: 400;
  font-size: 14px;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  line-height: 1.42857143;
  color: #333;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: "liga", "kern";
  text-rendering: optimizelegibility;
  background-color: #fff; }

a {
  color: #3544AD;
  outline: none; }

a:focus,
a:hover {
  color: #3544AD; }

.nav-link {
  color: #555; }

.nav-link:focus,
.nav-link:hover {
  color: #555; }

figure {
  margin-bottom: 0; }

/*------------------------------------
  Headings
------------------------------------*/
.h1, .h2, .h3, .h4, .h5, .h6, .h7,
h1, h2, h3, h4, h5, h6 {
  line-height: 1.4;
  font-family: 'Roboto', sans-serif; }
	
.h7 {
  font-size: .75rem; }

/*------------------------------------
  Displays
------------------------------------*/
.display-5 {
  font-size: 3rem;
  font-weight: 300;
  line-height: 1.1; }

/*------------------------------------
  Highlight Color
------------------------------------*/
::-moz-selection {
  color: #fff;
  background-color: #72c02c; }

::selection {
  color: #fff;
  background-color: #72c02c; }

.g-bg-primary ::-moz-selection {
  color: #72c02c;
  background-color: #fff; }

.g-bg-primary ::selection {
  color: #72c02c;
  background-color: #fff; }

.artcle_block {
	g-brd-around g-brd-gray-light-v4 g-pa-20 g-mb-20;
}
