<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Title -->
	{% block meta_content %}
  		<title>{% block title %}{{title}}{% endblock %}</title>
	{% endblock %}
	
	<meta name="Description" content="{% block meta-description %}{{meta_description}}{% endblock %}" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <!-- CSS Global Compulsory -->
    
    <link rel="stylesheet" href="/static/wikiapi/uassets/assets/vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/wikiapi/css/neat-blue_2.css" media="screen" id="neat-stylesheet">

	{% block header_js_css %}
	{% endblock %}
	 
	<style>
	
		h1, h2, h3, h4, h5, h6 {
		font-family: "Lato", Helvetica, Arial, sans-serif;
		}
		body {
		font-family: "Lato", Helvetica, Arial, sans-serif;
		font-size: 16px;
		font-weight: 400;
	    }
	  nav > li > a{
	    padding: 10px 13px;     
	   }
	  
	  .footer-menu {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	
	}
	[class*="col-"]{
	  margin-bottom:1px;
	}
	.navbar .nav.navbar-nav > li .dropdown-menu li.active a {
	    background-color: #15BEDA;
	    color: #fff;
	  }

	</style>

</head>

<body style="overflow-x: scroll;">
 <main>
 <!-- Header -->

  <nav class="navbar navbar-expand-sm navbar-light mb-5">
        <div class="container" style="margin-top:-5px;margin-bottom:-5px;">
          <!-- Collect the nav links, forms, and other content for toggling -->
           <a href="/" class="navbar-brand mb-4" data-type="static">
          </a>
          <!-- <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
          </button> -->
            <div class="collapse navbar-collapse" id="navbarNav">

            <ul class="nav navbar-nav navbar-right ml-auto" style="margin-right:-20px;float:right" id="nav_active">
                {% if request.user.is_authenticated %}
                	<li style="display: inline;" class="px-3"><a href="/logout/">Logout</a></li>
                {% else %}
                	<li style="display: inline;" class="px-3"><a href="/login/">Login</a></li>
                {% endif %}
            </ul>
          </div>
        </div>
</nav>     
<!-- End Header -->
<div class="container"  >
	<div style="min-height: 430px;">
	    
	{% block content %}
	{% endblock %}
	</div>
</div>

<hr>
    <!-- Copyright Footer -->

    <footer class="my-3 py-3"> 
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="col-md-4 col-sm-4 col-xs-12" style="float:left;">
          </div>
		      <div class="col-md-8 col-sm-8 col-xs-12" >
            <ul class="footer-menu" style="float:right;">
		            <li style="display: inline;" class="px-3"><a href="/login/" >Login</a></li>
            </ul>
		      </div>
       </div>
      </div>
      </div>
    </footer>
    <!-- End Copyright Footer -->

  </main>

  <div class="u-outer-spaces-helper"></div>


  <!-- JS Global Compulsory -->
 
    

    {% block bottom_js %}
	{% endblock %}




</body>

</html>

