{% extends "base.html" %}

{% block meta_content %}

<title></title>
{% endblock %}

{% block content %}

<div class="row">
	<div class = "col-sm-12 text-center">
		<form class="form-inline mr-auto" role="form" action="" method="POST">
		{% csrf_token %}
		  <input class="form-control mr-sm-2" type="text" id="text" name="search" placeholder="Search" aria-label="Search">
		  <button class="btn btn-unique btn-rounded btn-sm my-0" type="submit">Search</button>
		</form>
	</div>
</div>

{% if wiki_search %}

<div class="row ">
	<div class = "col-sm-12 text-center">
	<table class="table table-bordered table-striped">
	<thead>
		<tr>
			<th>Sl No.</th>
			<th>result</th>	
		</tr>
	</thead>
	<tbody>
		{% for result in wiki_search %}	
			<tr>
				<td>{{forloop.counter}}</td>	
				<td><a href="/data/{{result|safe}}/">{{result}}</a></td>
			</tr>
		{% endfor %}
	</tbody>
	</table>
	</div>
</div>
{% endif %}


{% endblock %}

