
{% extends "base.html" %}

{% block meta_content %}

<title></title>
{% endblock %}

{% block content %}

<style>
#email_id{
font-weight: normal;
}
#password{
font-weight:normal;
}
#user_name{
font-weight: normal;
}
#first_name{
font-weight: normal;
}
#email{
font-weight: normal;
}

.email-error{
margin-top:5px;
color:red;
font-size: 14px;
}
#login-error{
margin-top:5px;
color:red;
font-size: 14px;
}
.label{
font-size:17px;
}
.label-font{
font-size:17px;
}
.split {
    height: 100%;
    width: 70%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 100px;
}
.left {
    left: 0;
}
.right {
    right: 0;
}
.label-font label:after {
   position:absolute;
   content:' *';
   color:red;
padding:5px;
padding-top:1px;
font-size: 17px;
}
</style>

<div class="container">
    <div class="col-sm-12">
    <div class="col-sm-4 col-md-4 col-lg-4 col-sm-offset-4">
        <div class="well">
            <div class="special background-lead"><h3 style="font-size:16px;font-weight:600;margin-bottom:2px;">Already Registered? Login</h3></div>
                <div class="caption bordered background-white">
                    <form role="form" action="/login/" method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            <div > <label><b>Username</b></label></div>
                                <input type="text"  class="form-control" id="email_id" name="username" placeholder="" required>
                            </div>
                        <div class="form-group">
                            <div > <label>Password</label></div>
                                <input type="password"  class="form-control" id="password" name="password" placeholder="" required>
                            </div>
                        {% if error_msg %}<div name='login-error' id='login-error'> <p>{{ error_msg }}</p></div>{% endif %}
                            <input type="hidden" name="next" value="{{next}}">
                        <button type="submit" id="login" class="btn btn-primary" style="background-color:#12275C;">Login</button>
						<a class="btn btn-primary" style="background-color:#12275C; color:#fff" href="/signup/">Signup</a>
                    </form>
                </div>
            </div>
        </div>
	</div>

                
	
<script>
$(document).ready(function() {

    $('#signup').on('click', function(event) {
        event.preventDefault();

		//Javascript Validation Starts
		var email = document.getElementById('email').value;
		var fname = document.getElementById('firstname').value;
		var pwd = document.getElementById('sgnpwd').value;
		var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
		var agree = document.getElementById('agree').checked;
		var error = "sucess";
		if(!email.match(mailformat))
		{
		document.getElementById("email-error").innerHTML = "<p style='color:red;'>Please Enter Valid Email Address</p>";
		error = "fail"
		}
		if ( agree == false )
		{
			alert('Please accept Terms and Conditions to continue');
			error = "fail"
		}
		
		if(pwd==null || pwd=="" || pwd.length<5)
		{
			document.getElementById("pwd-error").innerHTML = "<p style='color:red;font-size:14px;'>Please Enter the password with minimum 5 characters</p>";
			error = "fail"
		}
		if(fname==null || fname=="")
		{
			document.getElementById("fname-error").innerHTML = "<p style='color:red;font-size:14px;'>Please Enter the Your Name</p>";
			error = "fail"
		}

		

		$.ajax({
        	type: "POST",
        	url: "/validate-user/", 
        	data: { 'email':email, csrfmiddlewaretoken: '{{ csrf_token }}'},
        	async: false,
        	success: function(result){
        		if (result=='True'){
                	//alert('true');
                	$('#email-error').html("Email Address Already Exists");
                	//alert(error+'hello');
                	error = "fail";
                	//alert(error);
                  }
        }});
		if(error=="fail")
		{
		return false;
		}
		else
		{
		document.getElementById('sgnup').submit();
		}
		//Javascript Validation Ends
    });
});



</script>



<script>

$(document).ready(function(){
    $("#email").change(function(){
    	var email_ip = $('#email').val();
    	var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
		
		if(!email_ip.match(mailformat)){
            $('#email-error').html("Enter a Valid Email Address");
            error = "fail"
          }

    	else{
	    	$.ajax({
	        	type: "POST",
	        	url: "/validate-user/", 

	        	data: { 'email':email_ip, csrfmiddlewaretoken: '{{ csrf_token }}'},
	        	
	        	success: function(result){
	                if (result=='True'){
	                    $('#email-error').html("Email Address Already Exists");   
	                    error = "fail"
	                  }
	                else{
	                    $('#email-error').html("");                	
	                  }
	
	        	}});
	    	
    	}
		
    });

});



</script>		
{% endblock %}

